## 题目地址(239. 滑动窗口最大值)

https://leetcode-cn.com/problems/sliding-window-maximum/

## 题目描述

```
给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。

 

进阶：

你能在线性时间复杂度内解决此题吗？

 

示例:

输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7]
解释:

  滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
 

提示：

1 <= nums.length <= 10^5
-10^4 <= nums[i] <= 10^4
1 <= k <= nums.length

```

## 前置知识

- 队列
- 滑动窗口

## 公司

- 阿里
- 腾讯
- 百度
- 字节

## 思路

题目很好理解，简单来说就是寻找滑动窗口内的最大值，所以算法框架就有了

+ 维护一个滑动窗口，每次获取滑动窗口最大值

算法描述为

```js
function solution(nums, k) {
  const res = []
  for (let i = 0; i <= nums.length - k; i++) {
    let cur = maxInSlidingWindow(nums, i, i + k)
  }
  return res
}
```

接下来就是去实现`maxInSlidingWindow`,

### 暴力

暴力线性比较滑动窗口内的每个值

```js
function maxInSlidingWindow(nums, start, end) {
  let max = -Infinity
  for (let i = start; i < end; i++) {
    max = Math.max(nums[i], max)
  }
  return max
}
```

整体代码如下
```js
var maxSlidingWindow = function (nums, k) {
  const res = [];
  for (let i = 0; i <= nums.length - k; i++) {
    let cur = maxInSlidingWindow(nums, i, i + k);
    res.push(cur);
  }
  return res;
};

function maxInSlidingWindow(nums, start, end) {
  let max = -Infinity;
  for (let i = start; i < end; i++) {
    max = Math.max(nums[i], max);
  }
  return max;
}
```
时间复杂度: $O(n * k)$, n为nums长度

### 堆/优先队列

求极值，特别是待求队列内容变动的场景下，用堆/优先队列是一种常见的方案，这里可以对滑动窗口建立一个大小为 k 的大顶堆，窗口滑动时，从堆中去除一个滑动窗口最前的一个数，添加滑动窗口后一个数，取得窗口最大值，每次堆操作时间复杂度 $O(logK)$

#### 代码(来自leetcode某题解)
```java
public ArrayList<Integer> maxInWindows2(int[] num, int size) {
        if (num == null || num.length == 0 || size <= 0 || num.length < size) {
            return new ArrayList<>();
        }
        ArrayList<Integer> result = new ArrayList<>();
        PriorityQueue<Integer> q = new PriorityQueue(size, Comparator.reverseOrder());
        for (int i = 0; i < num.length; i++) {
            if (q.size() == size) {
                q.remove(num[i - size]);
            }
            q.add(num[i]);
            if (i >= size - 1) {
                result.add(q.peek());
            }
        }
        int[] arr = new int[result.size()];
        for (int i = 0; i < result.size(); i++) {
            arr[i] = result.get(i);
        }
        return result;
    }
```

时间复杂度: $O(N * logk)$

#### 单调队列

类似于单调栈，这里我们对滑动窗口维护一个单调队列，队列保证数据从队头到队尾递减

```js
var maxSlidingWindow = function (nums, k) {
  const res = [];
  const dequeue = new Dequeue([]);
  // 前 k - 1 个数入队
  for (let i = 0; i < k - 1; i++) {
    dequeue.push(nums[i]);
  }

  // 滑动窗口
  for (let i = k - 1; i < nums.length; i++) {
    dequeue.push(nums[i]);
    res.push(dequeue.max());
    dequeue.shift(nums[i - k + 1]);
  }
  return res;
};

class Dequeue {
  constructor(nums) {
    this.list = nums;
  }

  push(val) {
    const nums = this.list;
    // 保证数据从队头到队尾递减
    while (nums[nums.length - 1] < val) {
      nums.pop();
    }
    nums.push(val);
  }

  // 队头出队
  shift(val) {
    let nums = this.list;
    if (nums[0] === val) {
      // 这里的js实现shift()理论上复杂度应该是O(k), 就不去真实实现一个O(1)出队的队列了，意思到位即可
      nums.shift();
    }
  }

  max() {
    return this.list[0];
  }
}

```

js dequeue 实现可以参考[deque](https://github.com/montagejs/collections/blob/master/deque.js)

时间复杂度: $O(n)$

另外可以参考 [leetcode仓库的题解](https://github.com/azl397985856/leetcode/blob/master/problems/239.sliding-window-maximum.md)